# Campus_Check

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Admin.java  AdminReport.java  AdminUserManual.java  AdminView.java  AttendanceModel.java  AttendanceViewAdmin.java  AttendanceViewIntern.java  ChangePassword.java  DataBaseHapler.java  ForgotPassword.java  GenerateQR.java  InternUserManual.java  InternView.java  MainActivity.java  Profile.java  ProfileAdmin.java  RegisterUser.java  ReportAdapter.java  SDetailsModel.java  SessionManager.java  StudentModel.java  TDetailsModel.java  TeacherModel.java  UserAdapter.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_report.xml  activity_admin_user_manual.xml  activity_admin_view.xml  activity_attendance_view_admin.xml  activity_attendance_view_intern.xml  activity_change_password.xml  activity_forgot_password.xml  activity_generate_qr.xml  activity_intern_user_manual.xml  activity_intern_view.xml  activity_main.xml  activity_profile.xml  activity_profile_admin.xml  attendance_dialog_edit.xml  attendance_recyclerview.xml  list_header.xml  list_item.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
