<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Admin">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        Please select one of these options:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginVertical="50dp"
        android:text="Generate Code" />

    <Button
        android:id="@+id/btnAttendanceAdmin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="View attendance" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginVertical="50dp"
        android:text="Logout" />

</LinearLayout>